{
  "name": "koto-wasm-example",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "test": "wasmpack test --node"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "webpack-dev-server": "^5.2.3"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}